[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True
strict_optional = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_generics = True
show_error_codes = True
exclude = ^tests/|^testnet/

[mypy-bittensor.*]
ignore_missing_imports = True

[mypy-fiber.*]
ignore_missing_imports = True

[mypy-web3.*]
ignore_missing_imports = True

[mypy-eth_account.*]
ignore_missing_imports = True
